# GestorStock_WPF

./: GestorStock.sln  README.md
Documentation/ActualSprint/: Create.sql  Insert.sql
GestorStock.API/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  CreatePedidoWindow.xaml  CreatePedidoWindow.xaml.cs  DiscountRepuestoWindow.xaml  DiscountRepuestoWindow.xaml.cs  GestorStock.API.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModernStyles.xaml  appsettings.json
GestorStock.API/Converters/: PedidoTotalConverter.cs  RepuestosTotalConverter.cs
GestorStock.API/ViewModels/: BaseViewModel.cs  CreatePedidoViewModel.cs  EditRepuestoWindow.xaml  EditRepuestoWindow.xaml.cs  RelayCommand.cs  VistaItemPedido.cs
GestorStock.API/Views/: AddItemWindow.xaml  AddItemWindow.xaml.cs  CreatePedidoWindow.xaml  CreatePedidoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GestorStock.Data/: GestorStock.Data.csproj  StockDbContext.cs
GestorStock.Data/Factories/: StockDbContextFactory.cs
GestorStock.Data/Migrations/: 20250926094647_InitialCreate.Designer.cs  20250926094647_InitialCreate.cs  20250926174054_InitialCreate.Designer.cs  20250927112200_InitialCreate.Designer.cs  20250927112200_InitialCreate.cs  20250927150041_InitialCreate.Designer.cs  20250927170615_InitialCreate.Designer.cs  20250927170615_InitialCreate.cs  20250927184652_InitialCreate.Designer.cs  20250927184652_InitialCreate.cs  20250929133751_InitialCreate.Designer.cs  20250929193313_MigracionInicial.Designer.cs  20250929193313_MigracionInicial.cs  20250930091558_InitialCreate.Designer.cs  20250930091558_InitialCreate.cs  20250930144844_InitialCreate_GP.Designer.cs  20250930144844_InitialCreate_GP.cs  20251001101908_InitialCreate_GP.Designer.cs  20251001101908_InitialCreate_GP.cs  20251002114145_InitialCreate.Designer.cs  20251002114145_InitialCreate.cs  20251002190738_MigracionInicial.Designer.cs  20251002190738_MigracionInicial.cs  20251003084018_InitialCreate.Designer.cs  20251003084018_InitialCreate.cs  20251004013428_MigracionInicial.Designer.cs  20251004013428_MigracionInicial.cs  20251004090122_MigracionInicial.Designer.cs  20251004090122_MigracionInicial.cs  20251004172311_MigracionInicial.Designer.cs  20251004172311_MigracionInicial.cs  20251004175959_MigracionInicial.Designer.cs  20251004175959_MigracionInicial.cs  StockDbContextModelSnapshot.cs
GestorStock.Model/: GestorStock.Model.csproj
GestorStock.Model/Entities/: Explotacion.cs  Familia.cs  Item.cs  Pedido.cs  Proveedor.cs  Repuesto.cs  RepuestoCatalogo.cs  TipoExplotacion.cs  TipoItem.cs  TipoRepuesto.cs  TipoSoporte.cs  UbicacionProducto.cs
GestorStock.Model/Enum/: TipoRepuestoEnum.cs
GestorStock.Services/: GestorStock.Services.csproj
GestorStock.Services/Implementations/: BaseCrudService.cs  FamiliaService.cs  ItemService.cs  PedidoService.cs  ProveedorService.cs  RepuestoCatalogoService.cs  RepuestoService.cs  TipoExplotacionService.cs  TipoFamiliaService.cs  TipoItemService.cs  TipoRepuestoService.cs  TipoSoporte.cs  TipoSoporteService.cs  UbicacionProductoService.cs
GestorStock.Services/Interfaces/: ICrudService.cs  IFamiliaService.cs  IItemService.cs  IPedidoService.cs  IProveedorService.cs  IRepuestoCatalogoService.cs  IRepuestoService.cs  ITipoExplotacionService.cs  ITipoFamiliaService.cs  ITipoItemService.cs  ITipoRepuestoService.cs  ITipoSoporteService.cs  IUbicacionProductoService.cs
