<Window x:Class="GestorStock.API.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestorStock" Width="1000" Height="650">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GestorStock.API;component/ModernStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:PedidoTotalConverter x:Key="PedidoTotalConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Filtrar por Explotación:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="ExplotacionComboBox" Width="150" Margin="0,0,10,0"/>

                <Label Content="Filtrar por Tipo de Soporte:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="TipoSoporteComboBox" Width="150" Margin="0,0,10,0"/>

                <Button x:Name="BuscarButton" Content="Buscar" Margin="5" Padding="10,5" FontSize="14" FontWeight="Bold" Style="{StaticResource ModernButtonStyle}"/>
                <Button x:Name="LimpiarButton" Content="Limpiar" Margin="5" Padding="10,5" FontSize="14" FontWeight="Bold" Style="{StaticResource ModernButtonStyle}"/>
                <Button x:Name="ExportarExcelButton" Margin="5" Padding="10,5" Style="{StaticResource ModernButtonStyle}" Click="ExportarExcelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/GestorStock.API;component/Assets/icons8-ms-excel-48.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Exportar" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" x:Name="PedidosDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10"
          AlternatingRowBackground="#f2f2f2"
          Style="{StaticResource ModernDataGridStyle}" SelectionChanged="PedidosDataGrid_SelectionChanged">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <!-- 
                DataTrigger: Se activa cuando una propiedad de datos cumple una condición.
                Binding: Se enlaza a la propiedad 'EstaVencido' de tu objeto Pedido.
                Value: La condición es si 'EstaVencido' es 'True'.
            -->
                        <DataTrigger Binding="{Binding EstaVencido}" Value="True">
                            <Setter Property="Background" Value="#FFDDDD" />
                            <!-- Fondo rojo muy claro -->
                            <Setter Property="Foreground" Value="#990000" />
                            <!-- Texto rojo oscuro -->
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <!-- Hace el texto un poco más fuerte -->
                            <Setter Property="ToolTip" Value="¡ATENCIÓN! Pedido Vencido y Pendiente de Recepción." />
                        </DataTrigger>

                        <!-- Estilo por defecto para filas no vencidas (opcional) -->
                        <DataTrigger Binding="{Binding EstaVencido}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding FechaCreacion, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
                <DataGridTextColumn Header="Total (€)" Binding="{Binding Path=Items, Converter={StaticResource PedidoTotalConverter}, StringFormat=C}" Width="Auto"/>
                <DataGridTextColumn Header="Fecha de Llegada" Binding="{Binding FechaLlegada, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                <DataGridCheckBoxColumn Header="Incidencia" Binding="{Binding Incidencia}" Width="Auto"/>
                <DataGridTextColumn Header="Fecha Incidencia" Binding="{Binding FechaIncidencia, StringFormat='{}{0:dd/MM/yyyy}'}" Width="Auto"/>
                <DataGridTextColumn Header="Descripción Incidencia" Binding="{Binding DescripcionIncidencia}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,10" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=ActualWidth}">
                        <TextBlock Text="Detalles del Ítem:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ubicación/Producto" Binding="{Binding UbicacionProducto.Nombre}" Width="*"/>
                                <DataGridTextColumn Header="Familia" Binding="{Binding UbicacionProducto.Familia.Nombre}" Width="*"/>
                                <DataGridTextColumn Header="Tipo de Soporte" Binding="{Binding TipoSoporte.Nombre}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20,10" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=ActualWidth}">
                                        <TextBlock Text="Repuestos del Ítem:" FontWeight="Bold" Margin="0,0,0,5"/>
                                        <DataGrid ItemsSource="{Binding Repuestos}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="150"/>
                                                <DataGridTextColumn Header="Tipo de Repuesto" Binding="{Binding TipoRepuesto.Nombre}" Width="150"/>
                                                <DataGridTextColumn Header="Precio (€)" Binding="{Binding Precio, StringFormat={}{0:N2} €}" Width="150"/>
                                                <DataGridTemplateColumn Header="Acciones" Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="Eliminar" Tag="{Binding Id}" Click="EliminarRepuesto_Click"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Crear Pedido" Margin="5" Padding="10,5" FontSize="14" FontWeight="Bold" Style="{StaticResource ModernButtonStyle}" x:Name="CreateButton"/>
            <Button Content="Editar Pedido" Margin="5" Padding="10,5" FontSize="14" FontWeight="Bold" Style="{StaticResource ModernButtonStyle}" x:Name="EditButton"/>
            <Button Content="Eliminar Pedido" Margin="5" Padding="10,5" FontSize="14" FontWeight="Bold" Style="{StaticResource ModernButtonStyle}" x:Name="DeleteButton"/>
        </StackPanel>
    </Grid>
</Window>