    <Application x:Class="GestorStock.API.App"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:GestorStock.API">
        <Application.Resources>

            <!-- Estilo global para todas las ventanas -->
            <Style TargetType="Window">
                <Setter Property="Icon" Value="Assets/stock.ico"/>
                <!-- Fondo marrón claro global -->
                <Setter Property="Background" Value="#E8D999"/>
            </Style>
            <!-- Grid marrón claro global -->
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#E8D999"/>
            </Style>


            <!-- Estilo para botones -->
            <Style x:Key="ModernButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#005C99"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#003D66"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Application.Resources>
    </Application>
