<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorStock.Data\GestorStock.Data.csproj" />
    <ProjectReference Include="..\GestorStock.Model\GestorStock.Model.csproj" />
  </ItemGroup>

</Project>
